{
  "name": "layer33",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radflow/bridge": "file:../radflow-tauri/packages/bridge",
    "@solana/spl-stake-pool": "^1.1.8",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.34.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
